<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.almacen.controllers.VentanaPrincipalController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="clientesBtn" mnemonicParsing="false" text="CLIENTES">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#abrirMenuClientes" text="GESTION CLIENTES" />
               </items></Menu>
        <Menu fx:id="productosBtn" mnemonicParsing="false" text="PRODUCTOS">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#abrirMenuProductos" text="GESTION PRODUCTOS" />
               </items></Menu>
        <Menu fx:id="transaccionesBtn" mnemonicParsing="false" text="TRANSACCIONES">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#abrirMenuTransacciones" text="GESTION TRANSACCIONES" />
               </items></Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <ImageView fitHeight="330.0" fitWidth="358.0" layoutX="155.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Almacen.jpg" />
               </image></ImageView>
      </children>
    </AnchorPane>
  </children>
</VBox>
